<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.datadriven.raft</groupId>
        <artifactId>raft-simple</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raft-integration</artifactId>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>top.datadriven.raft</groupId>
            <artifactId>raft-core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>top.datadriven.raft</groupId>
            <artifactId>raft-facade</artifactId>
        </dependency>


        <!--外部依赖-->

    </dependencies>

</project>