# raft-simple

./: .gitignore  README.md  pom.xml
raft-biz-service-impl/: pom.xml
raft-biz-service-impl/src/main/java/top/datadriven/raft/biz/service/impl/api/impl/: OperationFacadeImpl.java  RaftFacadeImpl.java
raft-biz-service-impl/src/main/java/top/datadriven/raft/biz/service/impl/component/: RaftStarter.java  StartRaftComponent.java
raft-biz-service-impl/src/main/java/top/datadriven/raft/biz/service/impl/component/impl/: StartRaftComponentImpl.java
raft-biz-service-impl/src/main/java/top/datadriven/raft/biz/service/impl/provider/: DubboServiceRegister.java
raft-biz-service-impl/src/main/java/top/datadriven/raft/biz/service/impl/provider/impl/: DubboServiceRegisterImpl.java
raft-biz-service-impl/src/main/resources/spring/: spring-beans.xml
raft-common-util/: pom.xml
raft-common-util/src/main/java/top/datadriven/raft/common/util/: AssertUtil.java
raft-common-util/src/main/java/top/datadriven/raft/common/util/exception/: DecisionException.java  ErrorCodeEnum.java
raft-common-util/src/main/java/top/datadriven/raft/common/util/spring/: SpringContextUtil.java
raft-config-loader/: pom.xml
raft-config-loader/src/main/java/top/datadriven/raft/config/loader/: ConfigLoader.java  PackageInfo.java
raft-config-loader/src/main/resources/: server-rpc-config.yml
raft-core-model/: pom.xml
raft-core-model/src/main/java/top/datadriven/raft/core/model/: SpringContextUtil.java
raft-core-model/src/main/java/top/datadriven/raft/core/model/config/: ConfigModel.java  RaftNodeModel.java
raft-core-model/src/main/java/top/datadriven/raft/core/model/constant/: CommonConstant.java
raft-core-model/src/main/java/top/datadriven/raft/core/model/enums/: DemoEnum.java  OptionEnum.java  RaftStatusEnum.java  ServerStateEnum.java
raft-core-model/src/main/java/top/datadriven/raft/core/model/exception/: ErrorCodeEnum.java  RaftException.java
raft-core-model/src/main/java/top/datadriven/raft/core/model/model/: LeaderStateModel.java  PersistentStateModel.java  RaftCoreModel.java  ServerStateModel.java
raft-core-model/src/main/java/top/datadriven/raft/core/model/util/: AssertUtil.java  CommonUtil.java  EntryUtil.java  SpringContextUtil.java
raft-core-service/: pom.xml
raft-core-service/src/main/java/top/datadriven/raft/core/service/component/: AppendEntriesComponent.java  RaftCoreComponent.java  VoteComponent.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/component/impl/: AppendEntriesComponentImpl.java  RaftCoreComponentImpl.java  VoteComponentImpl.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/handler/: StateMachineHandler.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/handler/impl/: StateMachineHandlerImpl.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/pool/: RaftThreadPool.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/service/: AppendEntriesService.java  VoteService.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/service/impl/: AppendEntriesServiceImpl.java  VoteServiceImpl.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/transformer/: ServerStateFactory.java  ServerStateTransformer.java  ServerStateTransformerStarter.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/transformer/convertor/: FollowerConvertor.java
raft-core-service/src/main/java/top/datadriven/raft/core/service/transformer/impl/: AbstractServerStateTransformer.java  CandidateStateImpl.java  FollowerStateImpl.java  LeaderStateImpl.java  ServerStateFactoryImpl.java  ServerStateTransformerStarterImpl.java
raft-core-service/src/main/resources/spring/: spring-beans.xml
raft-facade/: pom.xml
raft-facade/src/main/java/top/datadriven/raft/facade/api/: OperationFacade.java  RaftFacade.java
raft-facade/src/main/java/top/datadriven/raft/facade/base/: BaseToString.java
raft-facade/src/main/java/top/datadriven/raft/facade/model/: AppendEntriesRequest.java  AppendEntriesResponse.java  LogEntryModel.java  SubmitResponse.java  VoteRequest.java  VoteResponse.java
raft-integration/: pom.xml
raft-integration/src/main/java/top/datadriven/raft/integration/: RaftClient.java
raft-integration/src/main/java/top/datadriven/raft/integration/consumer/: DubboServiceConsumer.java
raft-integration/src/main/java/top/datadriven/raft/integration/consumer/impl/: DubboServiceConsumerImpl.java
raft-integration/src/main/java/top/datadriven/raft/integration/impl/: RaftClientImpl.java
raft-state-machine/: pom.xml
raft-state-machine/src/main/java/top/datadriven/raft/state/machine/: PackageInfo.java  StateMachine.java
raft-state-machine/src/main/java/top/datadriven/raft/state/machine/impl/: KvStateMachineImpl.java
raft-test/: pom.xml
raft-web/: pom.xml
raft-web/src/main/java/top/datadriven/raft/web/: AppMain.java  OptionFacadeTest.java
raft-web/src/main/resources/: log4j.properties
raft-web/src/main/resources/props/: dataservice.properties  raft.properties
raft-web/src/main/resources/spring/: logback.xml  spring-aop.xml  spring-content.xml  spring-mvc.xml
raft-web/src/main/webapp/WEB-INF/: web.xml
